services:
  - type: web
    name: link-shortcut-flow-analysis
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host=0.0.0.0 --port=$PORT
    envVars:
      - key: BASE_URL
        value: https://link-shortcut-flow-analysis.onrender.com
      - key: DB_PATH
        value: url_shortener.db
      - key: ENVIRONMENT
        value: production
      - key: DEBUG
        value: "False"
